{
  "name": "infrastructure-tests",
  "version": "1.0.0",
  "description": "Tests of the metacode.biz infrastructure",
  "repository": {
    "url": "https://github.com/wiktor-k/infrastructure-tests"
  },
  "scripts": {
    "build": "node node_modules/typescript/bin/tsc",
    "test": "nyc ava --verbose",
    "start-in-docker": "docker build -t metacode/infr . && docker run --rm -i metacode/infr"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/glob": "^5.0.35",
    "@types/node": "^10.9.4",
    "@types/node-fetch": "^2.1.2",
    "@types/stack-trace": "^0.0.29",
    "typescript": "^3.0.3"
  },
  "dependencies": {
    "ava": "^2.3.0",
    "glob": "^7.1.4",
    "is-ipv6-node": "^1.0.7",
    "node-fetch": "^2.6.0",
    "nyc": "^14.1.1",
    "source-map-support": "^0.5.13",
    "stack-trace": "^0.0.10"
  }
}
